In [2]:
import pandas as pd
df = pd.read_csv('C:/Users/ilyas/Desktop/Jupitor/Machine Learning/codebasics_materials/py-master/ML/9_decision_tree/Exercise/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
#df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)

In [6]:
# divide datset into target variable and independent variable
inputs = df.drop("Survived", axis='columns')
target = df['Survived']
inputs.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
target.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [7]:
# Dropping the unneccessary elements
inputs = inputs.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'], axis='columns')
inputs.head()

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500

In [8]:
# converting the labels into numbers using label encoders
from sklearn.preprocessing import LabelEncoder

In [9]:
#Creating object of label encoder for each attribte
le_sex = LabelEncoder()

In [11]:
# creating one more column in input dataframe
inputs['sex_n'] = le_sex.fit_transform(inputs['Sex'])
inputs.head()

# It will direct replace the label name with values
#inputs.Sex = inputs.Sex.map({'male': 1, 'female': 2})

   Pclass     Sex   Age     Fare  sex_n
0       3    male  22.0   7.2500      1
1       1  female  38.0  71.2833      0
2       3  female  26.0   7.9250      0
3       1  female  35.0  53.1000      0
4       3    male  35.0   8.0500      1

In [12]:
# Dropping the columns (all label columns)
inputs_n = inputs.drop(['Sex'], axis='columns')
inputs_n.head()

   Pclass   Age     Fare  sex_n
0       3  22.0   7.2500      1
1       1  38.0  71.2833      0
2       3  26.0   7.9250      0
3       1  35.0  53.1000      0
4       3  35.0   8.0500      1

# Training the Classifier

In [13]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [16]:
inputs_n
#model.fit(inputs_n, target)

     Pclass   Age     Fare  sex_n
0         3  22.0   7.2500      1
1         1  38.0  71.2833      0
2         3  26.0   7.9250      0
3         1  35.0  53.1000      0
4         3  35.0   8.0500      1
..      ...   ...      ...    ...
886       2  27.0  13.0000      1
887       1  19.0  30.0000      0
888       3   NaN  23.4500      0
889       1  26.0  30.0000      1
890       3  32.0   7.7500      1

[891 rows x 4 columns]

In [27]:
# # Dropping the row which contains Nan Value
# inputs_n = inputs_n.drop(['Age'], axis='columns')
# inputs_n.head()

# # Missing Value imputation for all the columns
# inputs_n = inputs_n.fillna(inputs_n.mean())  #Filling them with avg value
# inputs_n

# Missing Value imputation for Age column
inputs_n.Age = inputs_n.Age.fillna(inputs_n.Age.mean())  #Filling them with avg value
inputs_n

     Pclass        Age     Fare  sex_n
0         3  22.000000   7.2500      1
1         1  38.000000  71.2833      0
2         3  26.000000   7.9250      0
3         1  35.000000  53.1000      0
4         3  35.000000   8.0500      1
..      ...        ...      ...    ...
886       2  27.000000  13.0000      1
887       1  19.000000  30.0000      0
888       3  29.699118  23.4500      0
889       1  26.000000  30.0000      1
890       3  32.000000   7.7500      1

[891 rows x 4 columns]

In [28]:
# it is using "gini" instead of "entropy" criterian
model.fit(inputs_n, target)

DecisionTreeClassifier()

In [29]:
model.score(inputs_n, target)

0.9797979797979798

In [31]:
# Now predict the survival of a person who is male(1),Pclass is 3, Age is 35.0, Fare is 8.0500 (4th person, answer should be 0)
model.predict([[3,35.000000,8.0500,1]])

array([0], dtype=int64)

# codebasics solution by splitting training and testing data data into 70:30

In [43]:
import pandas as pd
df = pd.read_csv('C:/Users/ilyas/Desktop/Jupitor/Machine Learning/codebasics_materials/py-master/ML/9_decision_tree/Exercise/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [44]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)

In [45]:
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [46]:
inputs = df.drop('Survived',axis='columns')
target = df.Survived
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [47]:
inputs.Sex = inputs.Sex.map({'male': 1, 'female': 2})

In [48]:
inputs.head()

   Pclass  Sex   Age     Fare
0       3    1  22.0   7.2500
1       1    2  38.0  71.2833
2       3    2  26.0   7.9250
3       1    2  35.0  53.1000
4       3    1  35.0   8.0500

In [49]:
# Missing Value imputation for Age column
inputs.Age = inputs.Age.fillna(inputs.Age.mean())  #Filling them with avg value
inputs

     Pclass  Sex        Age     Fare
0         3    1  22.000000   7.2500
1         1    2  38.000000  71.2833
2         3    2  26.000000   7.9250
3         1    2  35.000000  53.1000
4         3    1  35.000000   8.0500
..      ...  ...        ...      ...
886       2    1  27.000000  13.0000
887       1    2  19.000000  30.0000
888       3    2  29.699118  23.4500
889       1    1  26.000000  30.0000
890       3    1  32.000000   7.7500

[891 rows x 4 columns]

In [50]:
# Training the data after splitting into 70:30
from sklearn.model_selection import train_test_split

In [51]:
x_train, x_test, y_train, y_test = train_test_split(inputs,target,test_size = 0.3)

In [52]:
len(x_train)

623

In [53]:
len(y_test)

268

In [54]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [55]:
model.fit(x_train, y_train)

DecisionTreeClassifier()

In [56]:
model.score(x_test, y_test)

0.746268656716418

In [58]:
# Now predict the survival of a person who is male(1),Pclass is 3, 
 # Age is 35.0, Fare is 8.0500 (4th person, answer should be 0)
model.predict([[3,35.000000,8.0500,1]])

array([0], dtype=int64)